<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="./css/footer.css">
    
</head>
<body>
    <nav>
            <a href="">História - Braga, Miguel, Gabriel, Rayner e Daniel M.</a>
            <a href="">Comidas Típicas Pedro Oliveira, Bruno A, Igor A, Vinicius H, Maykon E.</a> 
            <a href="">Atrações: Alice, Leticia, Rhafaella, Rodolfo, Sabrina </a>
            <a href="">Fantasia grupo 4 - Igor, Guilherme H, Gustavo S., Matheus, kauan</a>
            <a href="">Personagens: : João, Rafael, Nicolas, Gustavo S, Vinicius Menezes.</a>
            <a href="">Hábitos e Costumes</a> Isac, Pedro L, Alexandre, Daniel S, Gustavo Cardoso
            <a href="">Dicas Julia, Agatha, Sofia, Isabela, Geovanna</a>
            <a href="">Obras de Arte - Victor, Esther, Leonardo A, Pedro José, Emanuel</a>
    </nav>

    <header>
        <h1>HALLOWEEN - 1° Desenvolvimento de Sistemas</h1>
    </header>
    <section>
        <h3>Where does it come from?</h3>
        <p>
            
            Contrary to popular be""ef, Lorem Ipsum is not simply 
            random text. It has roots in a piece of classical Latin 
            ""terature from 45 BC, making it over 2000 years old. 
            Richard McC""ntock, a Latin professor at Hampden-Sydney
             College in Virginia, looked up one of the more obscure 
             Latin words, consectetur, from a Lorem Ipsum passage, 
             and going through the cites of the word in classical 
             ""terature, discovered the undoubtable source. 
             Lorem Ipsum comes from sections 1.10.32 and 1.10.33
              of "de Finibus Bonorum et Malorum" (The Extremes of 
              Good and Evil) by Cicero, written in 45 BC. This book
              is a treatise on the theory of ethics, very popular 
              during the Renaissance. The first ""ne of Lorem Ipsum,
               "Lorem ipsum dolor sit amet..", comes from a ""ne in 
               section 1.10.32.
        </p>
    </section>
    <section>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
    </section>
    <footer>
        contatos
        copy
        marca dágua
    </footer>
</body>
</html>
